.footer {
  // display: flex;
  // flex-direction: column;
  color: #f1f5f4;
  background-color: red;

  // background-color: #3f5252;
  // width: 100%;
  height: 751px;

  &__container {
    padding: 34px 20px 30px;
  }

  &__content {
    margin-bottom: 64px;

    // @include tablet {
    //       display: grid;
    //       grid-template-columns: repeat(3, 1fr);
    //     }

    @include desktop {
      margin-bottom: 70px;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }

    @include tablet {
      margin-bottom: 0;
    }

  }

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 10px;

    &-link {
      color: inherit;
      text-decoration: none;
    }
  }

  &__list-link {
    color: #f1f5f4;
    text-decoration: none;
  }

  &__link,
  &__nav-link,
  &__privacy {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s;

    &:hover {
      color: #40e9e9;
    }
  }

  &__links {
    margin-bottom: 31px;

    @include tablet {
      margin-bottom: 50px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__year {
    margin-right: 22px;
  }
}
